.dataContainer
    width: 100%
    height: 85%
    margin-top: 15px
    padding: 25px
    background: rgba(170, 170, 170, 0.192)
    border-radius: 10px
    display: flex
    justify-content: space-between

h3
    margin-left: 20px
    font-weight: 500

span
    color: rgb(196, 91, 30)
    font-weight: 500

li
    padding: 10px
    margin-left: 15px

.mapContainer
    margin: 10px
    width: 50%
    min-width: 280px
    height: 220px
    border: solid 5px rgb(196, 91, 30)
    overflow: hidden
    border-radius: 10px

@media (max-width: 1000px)
    .dataContainer
        flex-direction: column
        align-items: center

    li
        text-align: center
        list-style: none

    .mapContainer
        width: 80%
