.inputContainer
    background: rgb(87, 70, 70)
    width: 45%
    height: 30%
    border-radius: 15px
    box-shadow: 0 25px 35px 20px rgba(0, 0, 0, 0.247)
    padding: 25px

.cityName
    border: none
    width: 100%
    height: 40px
    background: rgb(107, 100, 100)
    border-radius: 5px
    font-size: 1.2em
    transition: .2s
    outline: none
    font-weight: 500
    color: rgb(196, 91, 30)
    text-align: center
    &:hover
        background: rgb(90, 84, 84)

button
    width: 100%
    border: none
    background: rgb(107, 100, 100)
    border-radius: 5px
    height: 40px
    margin-top: 10px
    font-weight: 500
    font-size: 1.2em
    color: rgb(211, 202, 191)
    cursor: pointer
    transition: .2s
    &:hover
        background: rgb(90, 84, 84)

@media (max-width: 1000px)
    .inputContainer
        width: 100%
