.weatherContainer
    background: rgb(87, 70, 70)
    min-height: 400px
    border-radius: 15px
    box-shadow: 0 25px 35px 20px rgba(0, 0, 0, 0.247)
    padding: 30px 50px
    color: rgb(211, 202, 191)
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    margin-top: 50px

@media (max-width: 1000px)
    .weatherContainer
        align-items: center
        padding: 20px
        width: 100%