.container
    width: 75%
    min-height: 700px
    max-width: 1200px
    background: rgb(94, 116, 100)
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    border-radius: 10px
    box-shadow: 0 25px 35px 20px rgba(0, 0, 0, 0.3)
    padding: 50px

    background-image: url('https://images.unsplash.com/photo-1489549132488-d00b7eee80f1?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80')
    background-repeat: no-repeat
    background-position: top
    background-size: cover

.flex
    display: flex
    justify-content: space-between

nav
    background: rgb(87, 70, 70)
    width: 45%
    height: 20%
    border-radius: 15px
    box-shadow: 0 25px 35px 20px rgba(0, 0, 0, 0.247)
    padding: 25px
    ul
        display: flex
        justify-content: center
        li
            list-style: none
            a
                text-decoration: none
                color: rgb(211, 202, 191)
                font-size: 1.2em
                font-weight: 500
                padding: 20px
                display: block
                cursor: pointer
                transition: .1s
                &:hover
                    color: rgb(196, 91, 30)

.aboutContainer
    background: rgb(87, 70, 70)
    min-height: 400px
    border-radius: 15px
    box-shadow: 0 25px 35px 20px rgba(0, 0, 0, 0.247)
    padding: 30px 50px
    bottom: 100px
    color: rgb(211, 202, 191)
    margin-top: 50px

@media (max-width: 1000px)
    .flex
        flex-direction: column
        align-items: center

    nav
        margin: 20px 0px
        width: 100%

    .container
        width: 100%
        position: absolute
        top: 0
        left: 0
        transform: translate(0, 0)
        padding: 15px
