@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,500&display=swap')

*
    box-sizing: border-box
    margin: 0
    padding: 0
    font-family: 'Montserrat', sans-serif

body
    background: rgb(138, 116, 116)

.main-container
    width: 100%
    height: 100%
